<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta
            name="Description"
            content="Author: A.N. Author, Illustrator: P. Picture, Category: Books, Price: $17.99, Length: 784 pages">
        <link
            rel="preload"
            href="./css/style.css"
            as="style"
            onload="this.onload=null;this.rel='stylesheet'">
        <noscript>
            <link rel="stylesheet" href="./css/style.css">
        </noscript>
        <title>Inkorporation music</title>
    </head>

    <body>
        <!-- <div class="load" style=" background: black; width: 100%; height: 100%;
        position: fixed; z-index:9999; "> -->

    </div>
    <main role="main" id="ink" class="ink">
        <div id="stars" class="stars">
            <div class="stars-background"></div>
            <div class="twinkling"></div>
            <div id="grained"></div>
        </div>

        <nav class="ink-nav">
            <ul class="ink-nav-ul">
                <li class="ink-nav-ul-li">
                    <a href="#a">
                        <span class="border"></span>

                        <div class="ink-nav-ul-li-font">
                            <p>home</p>
                        </div>
                    </a>
                </li>
                <li class="ink-nav-ul-li">
                    <a href="#b">
                        <span class="border"></span>
                        <div class="ink-nav-ul-li-font">
                            <p>About X</p>
                        </div>
                    </a>
                </li>
                <li class="ink-nav-ul-li">
                    <a href="#c">
                        <span class="border"></span>
                        <div class="ink-nav-ul-li-font">
                            <p>social</p>
                        </div>
                    </a>
                </li>
                <li class="ink-nav-ul-li">
                    <a href="#d">
                        <span class="border"></span>
                        <div class="ink-nav-ul-li-font">
                            <p>clothes</p>
                        </div>
                    </a>
                </li>
                <li class="ink-nav-ul-li">
                    <a href="#e">
                        <span class="border"></span>
                        <div class="ink-nav-ul-li-font">
                            <p>Other EP</p>
                        </div>
                    </a>
                </li>
                <li class="ink-nav-ul-li">
                    <a href="#f">
                        <span class="border"></span>
                        <div class="ink-nav-ul-li-font">
                            <p>More</p>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>

        <section class="ink-a" id="a">
            <div class="ink-box ink-a-js">

                <h1 class="ink-a-js-lefttop">#Inkorporation</h1>

                <h2 class="ink-a-js-leftbottom">#Fr, Toulouse</h2>

                <div id="ink-a-js-up" class="ink-a-js-up"></div>

                <div id="ink-a-js-img" class="ink-a-js-img"></div>

                <div id="ink-a-js-ticket" class="ink-a-js-ticket"></div>

                <a class="ink-a-js-enter" href="#b">
                    <span class="ink-a-js-enter-span one notranslate">ENTER</span>
                    <span class="ink-a-js-enter-span two notranslate">ENTER</span>
                </a>

            </div>
        </section>

        <section class="ink-b" id="b">
            <div class="ink-box ink-b-js">
                <div class="ink-b-js-img"></div>
                <div id="ink-b-js-svg" class="ink-b-js-svg"></div>
                <div class="ink-b-js-sell">
                    <div class="ink-b-js-sell-icon">
                        <p class="ink-b-js-sell-icon-title">listen</p>
                        <h1 class="ink-b-js-sell-icon-ep">X</h1>
                        <a href="#">
                            spotify
                            <div id="icon"></div>
                        </a>
                        <a href="#">
                            soundcloud
                            <div id="icon"></div>
                        </a>
                        <a href="#">
                            youtube
                            <div id="icon"></div>
                        </a>
                    </div>

                    <button class="action-bouton">
                        <a href="#">pre-order
                        </a>
                    </button>
                    <button class="action-bouton">
                        <a href="#">wear
                        </a>
                    </button>
                    <p class="ink-b-js-sell-paragraphe">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Accusantium ipsam neque sapiente placeat! Animi minus
                        repudiandae suscipit inventore tempore eaque sunt corrupti ex neque accusantium
                        rerum enim doloribus, officia ipsa?
                    </p>
                </div>
                <a class="next-button" href="#c">suite</a>
            </div>
        </section>

        <section class="ink-c" id="c">
            <div class="ink-box ink-c-js">

                <div class="ink-c-js-container">
                    <h1 class="ink-c-js-title">
                        Newsletter
                    </h1>
                    <button class="action-bouton">
                        <a href="#">
                            subscribe
                        </a>
                    </button>
                    <button class="action-bouton">
                        <a href="#">
                            subscribe
                        </a>
                    </button>
                    <p class="ink-c-js-container-paragraphe">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officia
                        necessitatibus dicta harum voluptates libero ea nemo, dolor ducimus blanditiis.
                        Doloribus dolorem iste aperiam voluptatem quis nihil accusamus alias.
                    </p>
                </div>

                <div class="ink-c-js-container">
                    <h2 class="ink-c-js-title">Social</h2>
                    <div class="ink-c-js-container-social">

                        <a class="ink-c-js-container-social-link" href="#">
                            facebook
                            <div id="icon"></div>
                        </a>

                        <a class="ink-c-js-container-social-link" href="#">
                            instagram
                            <div id="icon"></div>
                        </a>

                        <a class="ink-c-js-container-social-link" href="#">
                            twitter
                            <div id="icon"></div>
                        </a>

                        <a class="ink-c-js-container-social-link" href="#">
                            tiktok
                            <div id="icon"></div>
                        </a>
                    </div>

                    <button class="action-bouton">
                        <a href="#">Discord
                        </a>
                    </button>

                    <p class="ink-c-js-container-paragraphe">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officia
                        necessitatibus dicta harum voluptates libero ea nemo, dolor ducimus blanditiis.
                        Doloribus dolorem iste aperiam voluptatem quis nihil accusamus alias.
                    </p>
                </div>

                <a class="next-button" href="#d">
                    suite
                </a>

                <div id="ink-c-js-svg" class="ink-c-js-svg"></div>
            </div>
        </section>

        <section class="ink-d" id="d">
            <div class="ink-box ink-d-js">
                <a class="next-button" href="#e">
                    suite
                </a>
                <div id="ink-d-js-svg" class="ink-d-js-svg"></div>

                <div class="ink-d-js-sell">
                    <div class="ink-d-js-sell-icon">
                        <p class="ink-d-js-sell-icon-title">Clothes</p>
                    </div>

                    <button class="action-bouton">
                        <a href="#">Shop
                        </a>
                    </button>
                    <button class="action-bouton">
                        <a href="#">Pack clothes + EP
                        </a>
                    </button>
                    <p class="ink-d-js-sell-paragraphe">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Accusantium ipsam neque sapiente placeat! Animi minus
                        repudiandae suscipit inventore tempore eaque sunt corrupti ex neque accusantium
                        rerum enim doloribus, officia ipsa?
                    </p>
                </div>

                <div class="ink-d-js-shirt-img">
                    <img
                        height="auto"
                        width="100%"
                        loading="lazy"
                        src="./icon/img/shirtDemo.webp"
                        alt="">
                </div>
            </div>
        </section>

        <section class="ink-e" id="e">
            <div class="ink-box ink-e-js">
                <a class="next-button" href="#f">suite</a>
                <div class="ink-e-js-carousel">
                    <div class="ink-e-js-carousel-container">
                        <input
                            class="ink-e-js-carousel-container-radio"
                            id="story-0"
                            type="radio"
                            name="story-carousel"
                            checked="checked"/>
                        <article class="ink-e-js-carousel-container-item">
                            <figure id="ink-e-js-carousel-container-item-logo" class="ink-e-js-carousel-container-item-logo">
                                <div id="icon"></div>                                
                            </figure>
                            <div class="ink-e-js-carousel-container-item-text">
                                <small class="story__category">EP</small>
                                <h2 class="story__title">X</h2>
                                <p class="story__summary">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Praesent pellentesque sed felis non volutpat. Nulla quis scelerisque
                                    risus, eu maximus lectus. Donec eget magna elit.</p>
                                <button class="action-bouton">
                                    <a href="#">pre-order
                                    </a>
                                </button>
                            </div>
                        </article>
                        <input
                            class="ink-e-js-carousel-container-radio"
                            id="story-1"
                            type="radio"
                            name="story-carousel"/>
                        <article class="ink-e-js-carousel-container-item">
                            <figure class="ink-e-js-carousel-container-item-logo">
                                <div id="icon"></div>                                
                            </figure>
                            <div class="ink-e-js-carousel-container-item-text">
                                <small class="story__category">EP</small>
                                <h2 class="story__title">Modern</h2>
                                <p class="story__summary">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Praesent pellentesque sed felis non volutpat. Nulla quis scelerisque
                                    risus, eu maximus lectus. Donec eget magna elit.</p>
                                <button class="action-bouton">
                                    <a href="#">pre-order
                                    </a>
                                </button>
                            </div>
                        </article>
                        <input
                            class="ink-e-js-carousel-container-radio"
                            id="story-2"
                            type="radio"
                            name="story-carousel"/>
                        <article class="ink-e-js-carousel-container-item">
                            <figure class="ink-e-js-carousel-container-item-logo">
                                <div id="icon"></div>                            </figure>
                            <div class="ink-e-js-carousel-container-item-text">
                                <small class="story__category">EP</small>
                                <h2 class="story__title">Square</h2>
                                <p class="story__summary">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Praesent pellentesque sed felis non volutpat. Nulla quis scelerisque
                                    risus, eu maximus lectus. Donec eget magna elit.</p>
                                <button class="action-bouton">
                                    <a href="#">pre-order
                                    </a>
                                </button>
                            </div>
                        </article>
                        <input
                            class="ink-e-js-carousel-container-radio"
                            id="story-3"
                            type="radio"
                            name="story-carousel"/>
                        <article class="ink-e-js-carousel-container-item">
                            <figure class="ink-e-js-carousel-container-item-logo">                               
                                <div id="icon"></div>
                            </figure>
                            <div class="ink-e-js-carousel-container-item-text">
                                <small class="story__category">EP</small>
                                <h2 class="story__title">Skroll</h2>
                                <p class="story__summary">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Praesent pellentesque sed felis non volutpat. Nulla quis scelerisque
                                    risus, eu maximus lectus. Donec eget magna elit.</p>
                                <button class="action-bouton">
                                    <a href="#">pre-order
                                    </a>
                                </button>
                            </div>
                        </article>
                        <input
                            class="ink-e-js-carousel-container-radio"
                            id="story-4"
                            type="radio"
                            name="story-carousel"/>

                        <label class="ink-e-js-carousel-container-label" for="story-0" id="label-0">Story 1</label>
                        <label class="ink-e-js-carousel-container-label" for="story-1" id="label-1">Story 2</label>
                        <label class="ink-e-js-carousel-container-label" for="story-2" id="label-2">Story 3</label>
                        <label class="ink-e-js-carousel-container-label" for="story-3" id="label-3">Story 4</label>
                    </div>
                </div>
            </div>
        </section>

        <section class="ink-f" id="f">
            <div class="ink-box ink-f-js">O
            </div>
        </section>
    </main>

    <script src="./js/libs.min.js"></script>
    <script type="module" src="./js/script.js"></script>
</body>

</html>